data/tokens.json (before)
{
  "global": {
    "color": {
      "blue": {
        "100": {
          "value": "#FAFCFD",
          "type": "color"
        },
        "200": {
          "value": "#E0EBF3",
          "type": "color"
        },
        "300": {
          "value": "#B3CCE2",
          "type": "color"
        },
        "400": {
          "value": "#80ABCE",
          "type": "color"
        },
        "500": {
          "value": "#4D89BA",
          "type": "color"
        },
        "600": {
          "value": "#266FAC",
          "type": "color"
        },
        "700": {
          "value": "#00569D",
          "type": "color"
        }
      },
      "orange": {
        "100": {
          "value": "#FFF7F4",
          "type": "color"
        },
        "200": {
          "value": "#FDEBE5",
          "type": "color"
        },
        "300": {
          "value": "#F9CEBE",
          "type": "color"
        },
        "400": {
          "value": "#F5AD92",
          "type": "color"
        },
        "500": {
          "value": "#F18C66",
          "type": "color"
        },
        "600": {
          "value": "#EE7446",
          "type": "color"
        },
        "700": {
          "value": "#EB5B25",
          "type": "color"
        }
      },
      "neutral": {
        "100": {
          "value": "#F6F6F6",
          "type": "color"
        },
        "200": {
          "value": "#E4E4E4",
          "type": "color"
        },
        "300": {
          "value": "#BBBBBB",
          "type": "color"
        },
        "400": {
          "value": "#8E8E8D",
          "type": "color"
        },
        "500": {
          "value": "#61615F",
          "type": "color"
        },
        "600": {
          "value": "#3F3F3D",
          "type": "color"
        },
        "700": {
          "value": "#1D1D1B",
          "type": "color"
        }
      },
      "accent": {
        "error": {
          "red-300": {
            "value": "#EC1C23",
            "type": "color"
          },
          "red-200": {
            "value": "#AD151A",
            "type": "color"
          },
          "red-100": {
            "value": "#FFE9E9",
            "type": "color"
          }
        },
        "success": {
          "green-300": {
            "value": "#0BB833",
            "type": "color"
          },
          "green-200": {
            "value": "#088C26",
            "type": "color"
          },
          "green-100": {
            "value": "#E1FFE8",
            "type": "color"
          }
        },
        "warning": {
          "yellow-300": {
            "value": "#FFC000",
            "type": "color"
          },
          "yellow-200": {
            "value": "#B08500",
            "type": "color"
          },
          "yellow-100": {
            "value": "#FFF7DF",
            "type": "color"
          }
        }
      },
      "white": {
        "value": "#fff",
        "type": "color"
      },
      "black": {
        "value": "#000",
        "type": "color"
      }
    },
    "space": {
      "0": {
        "value": "0",
        "type": "spacing"
      },
      "100": {
        "value": "0.5rem",
        "type": "spacing"
      },
      "150": {
        "value": "0.75rem",
        "type": "spacing"
      },
      "200": {
        "value": "1rem",
        "type": "spacing"
      },
      "250": {
        "value": "1.25rem",
        "type": "spacing"
      },
      "300": {
        "value": "1.5rem",
        "type": "spacing"
      },
      "400": {
        "value": "2rem",
        "type": "spacing"
      },
      "500": {
        "value": "2.5rem",
        "type": "spacing"
      },
      "600": {
        "value": "3rem",
        "type": "spacing"
      },
      "800": {
        "value": "4rem",
        "type": "spacing"
      },
      "075": {
        "value": "0.375rem",
        "type": "spacing"
      },
      "050": {
        "value": "0.25rem",
        "type": "spacing"
      },
      "025": {
        "value": "0.125rem",
        "type": "spacing"
      }
    },
    "font": {
      "weight": {
        "normal": {
          "value": "55 Roman",
          "type": "fontWeights"
        },
        "bold": {
          "value": "65 Bold",
          "type": "fontWeights"
        },
        "ultra": {
          "value": "95 Ultra Black",
          "type": "fontWeights"
        },
        "black": {
          "value": "75 Black",
          "type": "fontWeights"
        }
      },
      "size": {
        "100": {
          "value": "16px",
          "type": "fontSizes"
        },
        "200": {
          "value": "18px",
          "type": "fontSizes"
        },
        "300": {
          "value": "20px",
          "type": "fontSizes"
        },
        "400": {
          "value": "24px",
          "type": "fontSizes"
        },
        "500": {
          "value": "28px",
          "type": "fontSizes"
        },
        "600": {
          "value": "32px",
          "type": "fontSizes"
        },
        "700": {
          "value": "36px",
          "type": "fontSizes"
        },
        "800": {
          "value": "42px",
          "type": "fontSizes"
        },
        "900": {
          "value": "48px",
          "type": "fontSizes"
        },
        "075": {
          "value": "14px",
          "type": "fontSizes"
        },
        "050": {
          "value": "12px",
          "type": "fontSizes"
        },
        "025": {
          "value": "11px",
          "type": "fontSizes"
        }
      },
      "family": {
        "sans": {
          "value": "Frutiger LT Std, -apple-system, BlinkMacSystemFont, 'San Francisco', 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif",
          "type": "fontFamilies"
        },
        "serif": {
          "value": "Sabon",
          "type": "fontFamilies"
        }
      },
      "text-decoration": {
        "none": {
          "value": "none",
          "type": "textDecoration"
        },
        "underline": {
          "value": "underline",
          "type": "textDecoration"
        },
        "line-through": {
          "value": "line-through",
          "type": "textDecoration"
        }
      },
      "line-height": {
        "100": {
          "value": "16",
          "type": "lineHeights"
        },
        "150": {
          "value": "24",
          "type": "lineHeights"
        },
        "200": {
          "value": "32",
          "type": "lineHeights"
        },
        "250": {
          "value": "40",
          "type": "lineHeights"
        },
        "275": {
          "value": "42",
          "type": "lineHeights"
        },
        "300": {
          "value": "48",
          "type": "lineHeights"
        },
        "350": {
          "value": "54",
          "type": "lineHeights"
        }
      },
      "text-case": {
        "uppercase": {
          "value": "uppercase",
          "type": "textCase"
        },
        "capitalize": {
          "value": "capitalize",
          "type": "textCase"
        },
        "lowercase": {
          "value": "lowercase",
          "type": "textCase"
        },
        "none": {
          "value": "none",
          "type": "textCase"
        }
      },
      "headline": {
        "h1": {
          "value": {
            "fontFamily": "{font.family.sans}",
            "fontWeight": "{font.weight.bold}",
            "lineHeight": "{font.line-height.275}",
            "fontSize": "{font.size.800}"
          },
          "type": "typography"
        },
        "h2": {
          "value": {
            "fontFamily": "{font.family.sans}",
            "fontWeight": "{font.weight.bold}",
            "lineHeight": "{font.line-height.200}",
            "fontSize": "{font.size.600}"
          },
          "type": "typography"
        },
        "h3": {
          "value": {
            "fontFamily": "{font.family.sans}",
            "fontWeight": "{font.weight.bold}",
            "lineHeight": "{font.line-height.150}",
            "fontSize": "{font.size.400}"
          },
          "type": "typography"
        }
      }
    },
    "border": {
      "100": {
        "value": {
          "width": "{border.width.100}",
          "style": "solid"
        },
        "type": "border"
      },
      "width": {
        "100": {
          "value": "1px",
          "type": "borderWidth"
        }
      },
      "radius": {
        "0": {
          "value": "0",
          "type": "borderRadius"
        }
      }
    },
    "z-index": {
      "1": {
        "value": "1000",
        "type": "other"
      },
      "2": {
        "value": "1001",
        "type": "other"
      },
      "5": {
        "value": "5000",
        "type": "other"
      },
      "6": {
        "value": "6000",
        "type": "other"
      },
      "7": {
        "value": "7000",
        "type": "other"
      },
      "8": {
        "value": "8000",
        "type": "other"
      },
      "9": {
        "value": "9000",
        "type": "other"
      }
    }
  },
  "components/button": {
    "primary": {
      "default": {
        "bg": {
          "color": {
            "value": "{color.orange.700}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.orange.700}",
            "type": "color"
          }
        }
      },
      "hover": {
        "bg": {
          "color": {
            "value": "{color.orange.500}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.orange.500}",
            "type": "color"
          }
        }
      },
      "focus": {
        "bg": {
          "color": {
            "value": "{color.orange.500}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.orange.700}",
            "type": "color"
          }
        }
      },
      "active": {
        "bg": {
          "color": {
            "value": "{color.orange.700}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.orange.700}",
            "type": "color"
          }
        },
        "inner-border": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      }
    },
    "secondary": {
      "default": {
        "bg": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        }
      },
      "hover": {
        "bg": {
          "color": {
            "value": "{color.blue.500}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.blue.500}",
            "type": "color"
          }
        }
      },
      "focus": {
        "bg": {
          "color": {
            "value": "{color.blue.500}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        }
      },
      "active": {
        "bg": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "border-inner": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      }
    },
    "tertiary": {
      "default": {
        "bg": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        }
      },
      "hover": {
        "bg": {
          "color": {
            "value": "{color.blue.500}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.blue.500}",
            "type": "color"
          }
        }
      },
      "focus": {
        "bg": {
          "color": {
            "value": "{color.blue.500}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        }
      },
      "active": {
        "bg": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "border-inner": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      }
    },
    "ghost": {
      "default": {
        "bg": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      },
      "hover": {
        "bg": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.blue.500}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      },
      "focus": {
        "bg": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      },
      "active": {
        "bg": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border-inner": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      }
    },
    "disabled": {
      "label": {
        "color": {
          "value": "{color.white}",
          "type": "color"
        }
      },
      "ghost": {
        "label": {
          "color": {
            "value": "{color.neutral.500}",
            "type": "color"
          }
        },
        "bg": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      },
      "bg": {
        "color": {
          "value": "{color.neutral.300}",
          "type": "color"
        }
      },
      "border": {
        "color": {
          "value": "{color.neutral.300}",
          "type": "color"
        }
      }
    }
  },
  "components/chip": {
    "color": {
      "chip": {
        "background": {
          "default": {
            "value": "{color.blue.700}",
            "type": "color"
          },
          "hover": {
            "value": "{color.blue.500}",
            "type": "color"
          }
        }
      }
    }
  },
  "$themes": [
    {
      "id": "6376544be76ebfe6d406eab2bedb5d849d408929",
      "name": "default",
      "selectedTokenSets": {
        "global": "enabled",
        "components/button": "enabled"
      },
      "$figmaStyleReferences": {}
    }
  ],
  "$metadata": {
    "tokenSetOrder": [
      "global",
      "components/button",
      "components/chip"
    ]
  }
}

data/tokens.json (after)
{
  "global": {
    "color": {
      "blue": {
        "100": {
          "value": "#FAFCFD",
          "type": "color"
        },
        "200": {
          "value": "#E0EBF3",
          "type": "color"
        },
        "300": {
          "value": "#B3CCE2",
          "type": "color"
        },
        "400": {
          "value": "#80ABCE",
          "type": "color"
        },
        "500": {
          "value": "#4D89BA",
          "type": "color"
        },
        "600": {
          "value": "#266FAC",
          "type": "color"
        },
        "700": {
          "value": "#00569D",
          "type": "color"
        }
      },
      "orange": {
        "100": {
          "value": "#FFF7F4",
          "type": "color"
        },
        "200": {
          "value": "#FDEBE5",
          "type": "color"
        },
        "300": {
          "value": "#F9CEBE",
          "type": "color"
        },
        "400": {
          "value": "#F5AD92",
          "type": "color"
        },
        "500": {
          "value": "#F18C66",
          "type": "color"
        },
        "600": {
          "value": "#EE7446",
          "type": "color"
        },
        "700": {
          "value": "#EB5B25",
          "type": "color"
        }
      },
      "neutral": {
        "100": {
          "value": "#F6F6F6",
          "type": "color"
        },
        "200": {
          "value": "#E4E4E4",
          "type": "color"
        },
        "300": {
          "value": "#BBBBBB",
          "type": "color"
        },
        "400": {
          "value": "#8E8E8D",
          "type": "color"
        },
        "500": {
          "value": "#61615F",
          "type": "color"
        },
        "600": {
          "value": "#3F3F3D",
          "type": "color"
        },
        "700": {
          "value": "#1D1D1B",
          "type": "color"
        }
      },
      "accent": {
        "error": {
          "red-300": {
            "value": "#EC1C23",
            "type": "color"
          },
          "red-200": {
            "value": "#AD151A",
            "type": "color"
          },
          "red-100": {
            "value": "#FFE9E9",
            "type": "color"
          }
        },
        "success": {
          "green-300": {
            "value": "#0BB833",
            "type": "color"
          },
          "green-200": {
            "value": "#088C26",
            "type": "color"
          },
          "green-100": {
            "value": "#E1FFE8",
            "type": "color"
          }
        },
        "warning": {
          "yellow-300": {
            "value": "#FFC000",
            "type": "color"
          },
          "yellow-200": {
            "value": "#B08500",
            "type": "color"
          },
          "yellow-100": {
            "value": "#FFF7DF",
            "type": "color"
          }
        }
      },
      "white": {
        "value": "#fff",
        "type": "color"
      },
      "black": {
        "value": "#000",
        "type": "color"
      }
    },
    "space": {
      "0": {
        "value": "0",
        "type": "spacing"
      },
      "100": {
        "value": "0.5rem",
        "type": "spacing"
      },
      "150": {
        "value": "0.75rem",
        "type": "spacing"
      },
      "200": {
        "value": "1rem",
        "type": "spacing"
      },
      "250": {
        "value": "1.25rem",
        "type": "spacing"
      },
      "300": {
        "value": "1.5rem",
        "type": "spacing"
      },
      "400": {
        "value": "2rem",
        "type": "spacing"
      },
      "500": {
        "value": "2.5rem",
        "type": "spacing"
      },
      "600": {
        "value": "3rem",
        "type": "spacing"
      },
      "800": {
        "value": "4rem",
        "type": "spacing"
      },
      "075": {
        "value": "0.375rem",
        "type": "spacing"
      },
      "050": {
        "value": "0.25rem",
        "type": "spacing"
      },
      "025": {
        "value": "0.125rem",
        "type": "spacing"
      }
    },
    "font": {
      "weight": {
        "normal": {
          "value": "55 Roman",
          "type": "fontWeights"
        },
        "bold": {
          "value": "65 Bold",
          "type": "fontWeights"
        },
        "ultra": {
          "value": "95 Ultra Black",
          "type": "fontWeights"
        },
        "black": {
          "value": "75 Black",
          "type": "fontWeights"
        }
      },
      "size": {
        "100": {
          "value": "16px",
          "type": "fontSizes"
        },
        "200": {
          "value": "18px",
          "type": "fontSizes"
        },
        "300": {
          "value": "20px",
          "type": "fontSizes"
        },
        "400": {
          "value": "24px",
          "type": "fontSizes"
        },
        "500": {
          "value": "28px",
          "type": "fontSizes"
        },
        "600": {
          "value": "32px",
          "type": "fontSizes"
        },
        "700": {
          "value": "36px",
          "type": "fontSizes"
        },
        "800": {
          "value": "42px",
          "type": "fontSizes"
        },
        "900": {
          "value": "48px",
          "type": "fontSizes"
        },
        "075": {
          "value": "14px",
          "type": "fontSizes"
        },
        "050": {
          "value": "12px",
          "type": "fontSizes"
        },
        "025": {
          "value": "11px",
          "type": "fontSizes"
        }
      },
      "family": {
        "sans": {
          "value": "Frutiger LT Std, -apple-system, BlinkMacSystemFont, 'San Francisco', 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif",
          "type": "fontFamilies"
        },
        "serif": {
          "value": "Sabon",
          "type": "fontFamilies"
        }
      },
      "text-decoration": {
        "none": {
          "value": "none",
          "type": "textDecoration"
        },
        "underline": {
          "value": "underline",
          "type": "textDecoration"
        },
        "line-through": {
          "value": "line-through",
          "type": "textDecoration"
        }
      },
      "line-height": {
        "100": {
          "value": "16",
          "type": "lineHeights"
        },
        "150": {
          "value": "24",
          "type": "lineHeights"
        },
        "200": {
          "value": "32",
          "type": "lineHeights"
        },
        "250": {
          "value": "40",
          "type": "lineHeights"
        },
        "275": {
          "value": "42",
          "type": "lineHeights"
        },
        "300": {
          "value": "48",
          "type": "lineHeights"
        },
        "350": {
          "value": "54",
          "type": "lineHeights"
        }
      },
      "text-case": {
        "uppercase": {
          "value": "uppercase",
          "type": "textCase"
        },
        "capitalize": {
          "value": "capitalize",
          "type": "textCase"
        },
        "lowercase": {
          "value": "lowercase",
          "type": "textCase"
        },
        "none": {
          "value": "none",
          "type": "textCase"
        }
      },
      "headline": {
        "h1": {
          "value": {
            "fontFamily": "{font.family.sans}",
            "fontWeight": "{font.weight.bold}",
            "lineHeight": "{font.line-height.275}",
            "fontSize": "{font.size.800}"
          },
          "type": "typography"
        },
        "h2": {
          "value": {
            "fontFamily": "{font.family.sans}",
            "fontWeight": "{font.weight.bold}",
            "lineHeight": "{font.line-height.200}",
            "fontSize": "{font.size.600}"
          },
          "type": "typography"
        },
        "h3": {
          "value": {
            "fontFamily": "{font.family.sans}",
            "fontWeight": "{font.weight.bold}",
            "lineHeight": "{font.line-height.150}",
            "fontSize": "{font.size.400}"
          },
          "type": "typography"
        }
      }
    },
    "border": {
      "100": {
        "value": {
          "width": "{border.width.100}",
          "style": "solid"
        },
        "type": "border"
      },
      "width": {
        "100": {
          "value": "1px",
          "type": "borderWidth"
        }
      },
      "radius": {
        "0": {
          "value": "0",
          "type": "borderRadius"
        }
      }
    },
    "z-index": {
      "1": {
        "value": "1000",
        "type": "other"
      },
      "2": {
        "value": "1001",
        "type": "other"
      },
      "5": {
        "value": "5000",
        "type": "other"
      },
      "6": {
        "value": "6000",
        "type": "other"
      },
      "7": {
        "value": "7000",
        "type": "other"
      },
      "8": {
        "value": "8000",
        "type": "other"
      },
      "9": {
        "value": "9000",
        "type": "other"
      }
    },
    "box-shadow": {
      "flat": {
        "value": {
          "x": "0",
          "y": "0",
          "blur": "0",
          "spread": "0",
          "color": "#000000",
          "type": "dropShadow"
        },
        "type": "boxShadow"
      },
      "raised": {
        "value": {
          "x": "0",
          "y": "3",
          "blur": "4",
          "spread": "0",
          "color": "rgba(0,0,0,0.12)",
          "type": "dropShadow"
        },
        "type": "boxShadow"
      },
      "elevated": {
        "value": {
          "x": "0",
          "y": "08",
          "blur": "04",
          "spread": "0",
          "color": "rgba(0,0,0,0.08)",
          "type": "dropShadow"
        },
        "type": "boxShadow"
      },
      "floating": {
        "value": {
          "x": "0",
          "y": "24",
          "blur": "16",
          "spread": "0",
          "color": "rgba(0,0,0,0.13)",
          "type": "dropShadow"
        },
        "type": "boxShadow"
      }
    }
  },
  "components/button": {
    "primary": {
      "default": {
        "bg": {
          "color": {
            "value": "{color.orange.700}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.orange.700}",
            "type": "color"
          }
        }
      },
      "hover": {
        "bg": {
          "color": {
            "value": "{color.orange.500}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.orange.500}",
            "type": "color"
          }
        }
      },
      "focus": {
        "bg": {
          "color": {
            "value": "{color.orange.500}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.orange.700}",
            "type": "color"
          }
        }
      },
      "active": {
        "bg": {
          "color": {
            "value": "{color.orange.700}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.orange.700}",
            "type": "color"
          }
        },
        "inner-border": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      }
    },
    "secondary": {
      "default": {
        "bg": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        }
      },
      "hover": {
        "bg": {
          "color": {
            "value": "{color.blue.500}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.blue.500}",
            "type": "color"
          }
        }
      },
      "focus": {
        "bg": {
          "color": {
            "value": "{color.blue.500}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        }
      },
      "active": {
        "bg": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "border-inner": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      }
    },
    "tertiary": {
      "default": {
        "bg": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        }
      },
      "hover": {
        "bg": {
          "color": {
            "value": "{color.blue.500}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.blue.500}",
            "type": "color"
          }
        }
      },
      "focus": {
        "bg": {
          "color": {
            "value": "{color.blue.500}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        }
      },
      "active": {
        "bg": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "border-inner": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      }
    },
    "ghost": {
      "default": {
        "bg": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      },
      "hover": {
        "bg": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.blue.500}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      },
      "focus": {
        "bg": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      },
      "active": {
        "bg": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "label": {
          "color": {
            "value": "{color.blue.700}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border-inner": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      }
    },
    "disabled": {
      "label": {
        "color": {
          "value": "{color.white}",
          "type": "color"
        }
      },
      "ghost": {
        "label": {
          "color": {
            "value": "{color.neutral.500}",
            "type": "color"
          }
        },
        "bg": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        },
        "border": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      },
      "bg": {
        "color": {
          "value": "{color.neutral.300}",
          "type": "color"
        }
      },
      "border": {
        "color": {
          "value": "{color.neutral.300}",
          "type": "color"
        }
      }
    }
  },
  "components/chip": {
    "color": {
      "chip": {
        "background": {
          "default": {
            "value": "{color.blue.700}",
            "type": "color"
          },
          "hover": {
            "value": "{color.blue.500}",
            "type": "color"
          }
        }
      }
    }
  },
  "$themes": [
    {
      "id": "6376544be76ebfe6d406eab2bedb5d849d408929",
      "name": "default",
      "selectedTokenSets": {
        "global": "enabled",
        "components/button": "enabled"
      },
      "$figmaStyleReferences": {}
    }
  ],
  "$metadata": {
    "tokenSetOrder": [
      "global",
      "components/button",
      "components/chip"
    ]
  }
}

data/tokens.json (diff)
@@ -419,6 +419,52 @@
         "value": "9000",
         "type": "other"
       }
+    },
+    "box-shadow": {
+      "flat": {
+        "value": {
+          "x": "0",
+          "y": "0",
+          "blur": "0",
+          "spread": "0",
+          "color": "#000000",
+          "type": "dropShadow"
+        },
+        "type": "boxShadow"
+      },
+      "raised": {
+        "value": {
+          "x": "0",
+          "y": "3",
+          "blur": "4",
+          "spread": "0",
+          "color": "rgba(0,0,0,0.12)",
+          "type": "dropShadow"
+        },
+        "type": "boxShadow"
+      },
+      "elevated": {
+        "value": {
+          "x": "0",
+          "y": "08",
+          "blur": "04",
+          "spread": "0",
+          "color": "rgba(0,0,0,0.08)",
+          "type": "dropShadow"
+        },
+        "type": "boxShadow"
+      },
+      "floating": {
+        "value": {
+          "x": "0",
+          "y": "24",
+          "blur": "16",
+          "spread": "0",
+          "color": "rgba(0,0,0,0.13)",
+          "type": "dropShadow"
+        },
+        "type": "boxShadow"
+      }
     }
   },
   "components/button": {
